<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TP1/src" modelPluginID="TP1" modelName="Modele"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Modele.ecore</foreignModel>
  <genPackages prefix="Maps" disposableProviderFactory="true" ecorePackage="Modele.ecore#/">
    <genClasses ecoreClass="Modele.ecore#//Map">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modele.ecore#//Map/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modele.ecore#//Map/roads"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Modele.ecore#//Map/spaces"/>
    </genClasses>
    <genClasses ecoreClass="Modele.ecore#//Road">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modele.ecore#//Road/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modele.ecore#//Road/length"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modele.ecore#//Road/meet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modele.ecore#//Road/border"/>
    </genClasses>
    <genClasses ecoreClass="Modele.ecore#//Pedestrian"/>
    <genClasses ecoreClass="Modele.ecore#//Street"/>
    <genClasses ecoreClass="Modele.ecore#//PublicSpace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Modele.ecore#//PublicSpace/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Modele.ecore#//PublicSpace/boderedBy"/>
    </genClasses>
    <genClasses ecoreClass="Modele.ecore#//Square"/>
    <genClasses ecoreClass="Modele.ecore#//Garden"/>
  </genPackages>
</genmodel:GenModel>
