<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Annale/src" modelPluginID="Annale" modelName="Objet"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Objet.ecore</foreignModel>
  <genPackages prefix="Objet" disposableProviderFactory="true" ecorePackage="Objet.ecore#/">
    <genClasses ecoreClass="Objet.ecore#//GammePersonnalisable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Objet.ecore#//GammePersonnalisable/objets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Objet.ecore#//GammePersonnalisable/elementsdepersonnalisation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Objet.ecore#//GammePersonnalisable/elementsvariables"/>
    </genClasses>
    <genClasses ecoreClass="Objet.ecore#//Objet"/>
    <genClasses ecoreClass="Objet.ecore#//ElementDePersonnalisation"/>
    <genClasses ecoreClass="Objet.ecore#//CaracteristiqueVariable"/>
    <genClasses image="false" ecoreClass="Objet.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Objet.ecore#//NamedElement/nom"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
